<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Challenges</title>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="Dashboard.html" class="nav__link nav__link--active">Dashboard</a>
          <a href="Challenges.html" class="nav__link ml-1 ">Challenges</a>
        </li>
        <li class="nav__list-item">
          <a href="login.html" class="nav__link">login</a>
        </li>
      </ul>
    </nav>
    <main class="main">

        <div class="container">

          <h4 class="">All challenges</h4>
          <a class="btn btn--add" href="add_challenge.html">Add</a>
          <table class="table">
            <thead class="table__thead">
                <tr>
                  <th>No.</th>
                  <th colspan="3">Title</th>
                  <th>Tag</th>  
                  <th>Actions</th>
                </tr>
               
               
            </thead>
            <tbody class="table__tbody" onclick="()=>{ window.location.href='details.html' }">
              <tr class="table__row">
                <td class="table__column">1</td>
                <td class="table__column" colspan="3">Palindrome Checker</td>
                <td class="table__column" ><span class="tag">principles</span></td>
                <td class="table__column" >
                     <button class="btn btn--edit">edit</button>
                     <button class="btn btn--delete">delete</button>
                </td>
              </tr>
              <tr class="table__row">
                <td class="table__column">2</td>
                <td class="table__column" colspan="3">FizzBuzz</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row"> 
                <td class="table__column">3</td>
                <td class="table__column" colspan="3">Reverse a String</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row">
                <td class="table__column">4</td>
                <td class="table__column" colspan="3">Tower of Hanoi Algorithm</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row"> 
                <td class="table__column">5</td>
                <td class="table__column" colspan="3">Publisher Subscriber pattern</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row"> 
                <td class="table__column">6</td>
                <td class="table__column" colspan="3">Create a virtual DOM using JavaScript</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row"> 
                <td class="table__column">7</td>
                <td class="table__column" colspan="3">Singleton Method Design Pattern</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row">
                <td class="table__column">8</td>
                <td class="table__column" colspan="3">Design a URL Shortener</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row">
                <td class="table__column">9</td>
                <td class="table__column" colspan="3">Create a todo app maintaining SOLID</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
              <tr class="table__row">
                <td class="table__column">10</td>
                <td class="table__column" colspan="3">Square Root</td>
                <td class="table__column"><span class="tag">principles</span></td>
                <td class="table__column" >
                    <button class="btn btn--edit">edit</button>
                    <button class="btn btn--delete">delete</button>
               </td>
              </tr>
            </tbody>
          </table>

          <div class="pagination">
            <span class="page page--disabled">&lt;</span>
            <span class="page">1</span>
            <span class="page page--active">2</span>
            <span class="page">...</span>
            <span class="page">9</span>
            <span class="page">10</span>
            <span class="page page--disabled">&gt;</span>
          </div>

        </div>
       
    </main>
  </body>
</html>
